*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: [full-start] minmax(6rem, 1fr) [center-start] (minmax(min-content, 60rem))[2] [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(2, minmax(-webkit-min-content, 60rem)) [center-end] minmax(6rem, 1fr) [full-end];
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(2, minmax(min-content, 60rem)) [center-end] minmax(6rem, 1fr) [full-end];
  -ms-grid-rows: 100vh min-content;
      grid-template-rows: 100vh -webkit-min-content;
      grid-template-rows: 100vh min-content;
  row-gap: 2rem;
}

.container::-moz-selection {
  color: white;
  background: #85bc45;
}

.container::selection {
  color: white;
  background: #85bc45;
}

.container ::-moz-selection {
  color: white;
  background: #85bc45;
}

.logo-text {
  font-family: "Great Vibes", cursive;
  color: white;
}

.heading-1 {
  font-family: "Pacifico", cursive;
  color: black;
}

.heading-1--white {
  color: white;
}

.heading-2 {
  font-family: "Oswald", sans-serif;
  color: black;
}

.heading-2--light {
  font-weight: 300;
}

.heading-2--med {
  font-weight: 400;
}

.heading-2--bold {
  font-weight: 600;
}

.heading-2--white {
  color: white;
}

.body-text {
  font-family: "Roboto", sans-serir;
  color: black;
}

.body-text--light {
  font-weight: 300;
}

.body-text--med {
  font-weight: 500;
}

.body-text--bold {
  font-weight: 700;
}

.body-text--white {
  color: white;
}

.u-mb-small {
  margin-bottom: 1.5rem;
}

.u-mb-med {
  margin-bottom: 4rem;
}

.u-mb-big {
  margin-bottom: 8rem;
}

.u-center-text {
  text-align: center;
}

.btn {
  height: 4rem;
  width: 20rem;
  border-radius: 20rem;
  border: none;
  font-family: "Roboto", sans-serir;
  text-transform: uppercase;
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn-green {
  background: #85bc45;
  color: white;
}

.btn:hover {
  cursor: pointer;
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
  background: #44bd32;
}

/* Created on 27/04/2020 */
.header {
  grid-column: full-start/ full-end;
  background: url(/images/bg-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 2.5rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[2];
      grid-template-columns: repeat(2, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(2, minmax(min-content, 1fr));
  -ms-grid-rows: min-content 1fr minmax(6rem, min-content) 1fr;
      grid-template-rows: -webkit-min-content 1fr minmax(6rem, -webkit-min-content) 1fr;
      grid-template-rows: min-content 1fr minmax(6rem, min-content) 1fr;
}

.header__logo {
  font-size: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / span 1;
  justify-self: flex-start;
  position: fixed;
  color: red;
}

.header__heading-main {
  font-size: 10rem;
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.header__heading-secondary {
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__btn {
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.header__nav {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / span 1;
  justify-self: flex-end;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.header__nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style: none;
}

.header__nav-links {
  margin-left: 4rem;
}

.header__nav-link:link, .header__nav-link:visited {
  text-decoration: none;
  font-size: 1.5rem;
  color: white;
  font-family: "Roboto", sans-serir;
  -webkit-transition: all 0.2a;
  transition: all 0.2a;
}

.header__nav-link:link:hover, .header__nav-link:visited:hover {
  color: #85bc45;
}

.header__nav .active {
  color: #85bc45;
}

.about {
  grid-column: center-start / center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[3];
      grid-template-columns: repeat(3, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(3, minmax(min-content, 1fr));
  row-gap: 2rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.about__title {
  font-size: 5rem;
  grid-column: 1 / -1;
  -ms-grid-column-align: center;
      justify-self: center;
}

.about__img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.about__info {
  padding: 0 5rem;
}

.about__info__icon {
  width: 4.5rem;
  height: 4.5rem;
}

.about__info__main-heading {
  font-size: 1.8rem;
}

.about__info__main-text {
  font-size: 1.5rem;
}

.about__info--1, .about__info--3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

.about__info--2, .about__info--4 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

.caption {
  grid-column: full-start / full-end;
  background: url(./images/bg-caption.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  padding: 10rem;
  border: 0.5rem solid white;
  outline: 0.5rem solid white;
  outline-offset: -8rem;
}

.caption__main-heading-sub {
  font-size: 4rem;
  text-transform: uppercase;
  color: #44bd32;
  letter-spacing: 0.4rem;
}

.caption__main-heading {
  font-size: 8rem;
  letter-spacing: 0.4rem;
}

.caption__secondary-heading {
  font-size: 2rem;
  text-transform: uppercase;
}

.products {
  grid-column: center-start / center-end;
  display: -ms-grid;
  display: grid;
  row-gap: 4rem;
}

.products__main-heading {
  font-size: 6rem;
  -ms-grid-column-align: center;
      justify-self: center;
}

.products__nav-items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.products__nav-links {
  list-style: none;
}

.products__nav-link {
  text-decoration: none;
  margin: 0 2rem;
  font-size: 2rem;
  color: rbba(black, 0.5);
  font-weight: 500;
}

.products__nav .active {
  color: #85bc45;
}

.products__container {
  display: -ms-grid;
  display: grid;
  gap: 4rem;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.products .product {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25rem min-content;
      grid-template-rows: 25rem -webkit-min-content;
      grid-template-rows: 25rem min-content;
}

.products .product:hover {
  -webkit-box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
          box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.products .product:hover .product__details {
  background: #85bc45;
}

.products .product:hover .product__details-price {
  color: white;
}

.products .product__img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  grid-column: 1 / -1;
}

.products .product__details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr, 1fr, 2fr;
      grid-template-columns: 2fr, 1fr, 2fr;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 4rem, 8rem;
  gap: 0.5rem;
}

.products .product__details-heading {
  grid-column: 1 / -1;
  font-size: 2.5rem;
  text-transform: uppercase;
}

.products .product__details-price {
  grid-column: 1 / -1;
  font-size: 3rem;
  font-weight: 500;
  color: #85bc45;
}

.products .product__details-icon {
  width: 3rem;
  height: 3rem;
  fill: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.products .product__details-icon:hover {
  -webkit-transform: translateY(-0.3rem);
          transform: translateY(-0.3rem);
  fill: white;
}

.deal {
  grid-column: center-start / center-end;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(min-content, 1fr))[3];
      grid-template-columns: repeat(3, minmax(-webkit-min-content, 1fr));
      grid-template-columns: repeat(3, minmax(min-content, 1fr));
  -ms-grid-rows: min-content min-content 30rem;
      grid-template-rows: -webkit-min-content -webkit-min-content 30rem;
      grid-template-rows: min-content min-content 30rem;
  gap: 3rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
}

@media only screen and (max-width: 56.25em) {
  .deal {
    -ms-grid-columns: (minmax(min-content, 1fr))[6];
        grid-template-columns: repeat(6, minmax(-webkit-min-content, 1fr));
        grid-template-columns: repeat(6, minmax(min-content, 1fr));
  }
}

@media only screen and (max-width: 37.5em) {
  .deal {
    gap: 1rem;
  }
}

.deal__heading {
  font-size: 6rem;
  grid-column: 1 / -1;
}

@media only screen and (max-width: 56.25em) {
  .deal__info {
    -ms-grid-column: 5;
    -ms-grid-column-span: 2;
    grid-column: 5/7;
  }
}

@media only screen and (max-width: 37.5em) {
  .deal__info {
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
    text-align: center;
  }
}

.deal__info__heading {
  font-size: 4rem;
}

@media only screen and (max-width: 56.25em) {
  .deal__info__heading {
    font-size: 3rem;
  }
}

.deal__info__price {
  font-size: 2rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.3);
}

.deal__info__price span {
  margin-left: 1rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: #85bc45;
}

.deal__info__description {
  font-size: 1.7rem;
  color: rgba(0, 0, 0, 0.6);
}

.deal__info__description__points li {
  margin-left: 2.5rem;
}

.deal__info__description__points li:not(:last-child) {
  margin-bottom: 1rem;
}

.deal__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.deal__img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.deal__img--main {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 56.25em) {
  .deal__img--main {
    -ms-grid-column: 1;
    -ms-grid-column-span: 4;
    grid-column: 1 / 5;
  }
}

@media only screen and (max-width: 37.5em) {
  .deal__img--main {
    grid-column: 1 / -1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

.deal__img--1 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
}

@media only screen and (max-width: 56.25em) {
  .deal__img--1 {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
}

@media only screen and (max-width: 37.5em) {
  .deal__img--1 {
    display: none;
  }
}

.deal__img--2 {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

@media only screen and (max-width: 56.25em) {
  .deal__img--2 {
    display: none;
  }
}

.deal__img--3 {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
}

@media only screen and (max-width: 56.25em) {
  .deal__img--3 {
    -ms-grid-column: 4;
    -ms-grid-column-span: 3;
    grid-column: 4 / 7;
  }
}

@media only screen and (max-width: 37.5em) {
  .deal__img--3 {
    display: none;
  }
}

/* Created on 27/04/2020 */
/* Created on 27/04/2020 */
/* Created on 27/04/2020 */
/* Created on 27/04/2020 */
/* Created on 27/04/2020 */
/*# sourceMappingURL=main.css.map */